@import "general";

.navbar-default{


    @menu-transition:0.2s;

    // .gradiente-background;
    margin-bottom: 0px;
    position: absolute;
    bottom: 0;
    z-index: 999;
    width: 100%;
    //border-bottom: 1px solid @marrone-scuro;
    //border-top: 1px solid @marrone-scuro;
    border: 0;
    border-radius: 0;
    background-color: @marrone-chiaro;
    // .verticalgradient( @marrone-chiaro,@arancio-marrone);
    // background-color: #fff;

    .navbar-brand{
        color:@marrone-scuro;
        font-weight: bold;
    }

    .navbar-nav>li.item>a>img{
        width: 30px;
        height: 22px;
    }

    .navbar {

    }


    .navbar-nav>li.item::before{
        left: 0;
        top: 100%;
        width: 100%;
        position: absolute;
        height: 0;
        content: "";
        .transition(@duration:@menu-transition);
    }
    .navbar-nav>li.item:hover::before{
        background-color: @marrone-scuro;
        height: 100%;
        top:0;
        .transition(@duration:@menu-transition);
    }


    .navbar-nav>li>a{
        font-family: 'Raleway', sans-serif;
        font-size: 1.6rem;
        cursor: pointer;
        font-weight: 200;
        color: @grigio;
        .transition(@duration:@menu-transition);
        @size:20rem;
        div{
            div{
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                position: relative;
                bottom:-@size;
                border: 1px solid @marrone-chiaro;
            }
            height: @size;
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            text-align: center;
            left: 0px;
            overflow: hidden;
            position: absolute;
            bottom: -@size - 0.6rem;
        }
    }
    .navbar-nav>li>a:hover{
        color:#fff;
        .transition(@duration:@menu-transition);
    }

    .divider-vertical {
        height: 50px;
        margin: 0 9px;
        border-right: 1px solid #ffffff;
        border-left: 1px solid #f2f2f2;
    }




}
