
@import "imports/general.less";
html { font-size:52.5%; }

@media (max-width: 991px) {
    html{
        font-size:50%;
    }
    body{
        padding-top: 52px;
    }
    .navbar-brand{
        display: block;
    }
    header{
        height: 50%;
    }
    .navbar-default{
        position: fixed;
        top: 0;
        bottom: auto;
        .navbar-toggle, .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
            background-color: @marrone-chiaro;
            border-color: @marrone-scuro;
        }
    }
    figure.effect-bubba h2  {
        font-size: 2rem;
        padding-top: 30%;
    }
    figure.effect-bubba p {
        padding-top: 0%;
    }
    .row-present > div > div{
        margin-top: 10px;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form{
        border-color: @marrone-scuro;
    }
}

@media (min-width: 1200px) {
    html { font-size:64%; }
}

@media (min-width: 768px) and (max-width: 992px) {
    header{
        height: 75%;
    }
}

//// Bootstrap collapse for sm
@media (max-width: 992px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
}
